<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yenhenchia.projectpractice.FileStream.FileStreamActivity">

    <EditText
        android:id="@+id/editIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="輸入內容"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="加入檔案" />

        <Button
            android:id="@+id/btnList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="列出檔案內容"/>
        <Button
            android:id="@+id/btnClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="清除檔案內容"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="顯示內容"/>

</LinearLayout>
