<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yenhenchia.projectpractice.SimpleFragment.SimpleButtonFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnResult1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="顯示結果1" />

        <Button
            android:id="@+id/btnResult2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="顯示結果2"/>

        <Button
            android:id="@+id/btnHide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="隱藏結果"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLoadResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="載入資料"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnSaveResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="儲存資料"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnClearResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="清除資料"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
